<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38896CCF">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="424dp"
        android:layout_height="192dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/course" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="660dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/close2"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="522dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:text="How it works ?\n\n
        This application allows you to count your steps and track you during your run or walk.\n\n
        To use it, open the application and the steps will start to be counted. To start a run, for example, you just have to click on the map button and the tracking will start.\n\n
        At the end, a graph will appear showing your average speed over your entire activity.\n\n
        Be careful, if you walk during a stop in your run, your average speed could be wrong! Make sure that your GPS is activated during your entire running time!
\n\nHave a good run!
"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>